<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body
	style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ffffff; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">

		<tr bgcolor="#FFFFFF">
			<td>
				<table cellspacing="0" cellpadding="0">

					<tr>
						<td>Subject:</td>
						<td>&nbsp;Welcome to the future</td>
					</tr>

				</table>
			</td>
		</tr>


		<tr bgcolor="#FFFFFF">
			<td>
				<table cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td>Preheader:</td>
						<td>&nbsp;Discover how NEOM is accelerating human progress</td>
					</tr>
				</table>
			</td>
		</tr>

		<table align="center" cellspacing=10>
			<tr bgcolor="#EBEBEB">
				<td align="center">
					View email in browser &nbsp; | &nbsp; Unsubscribe here
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/logo.png" width="700px" height="419px">
				</td>
			</tr>
			<tr>
				<td align="center" style="margin:69px;">
					<h3>Dear First name</h3>
				</td>
			</tr>
			<tr>
				<td align="center">Thank you for your interst in NEOM</td>
			</tr>
			<tr>
				<td align="center">NEOM is an accelerator of human progress ad a vision of what<br />
					a New Feture might look like. It's an attempt to do something that's<br />
					never been done before and it's coming at a time when<br />
					the world needs fresh tahanking and new solutions
				</td>
			</tr>
			<tr>
				<td style="font-size: 20px; font-weight: bold;" align="center">
					DISCOVER HOW WE ARE <br /> TRANSFORMING THE FUTURE
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/carousel1.png"> <br />
					<img src="images/background.png">
				</td>
			</tr>
			<tr>
				<td align="center">
					THIS IS JUST THE START
				</td>
			</tr>

			<tr>
				<td align="center">
					As part of NEOM, you will be the first to learn <br /> about the lastest news.
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="images/two-images.png">
				</td>
			</tr>
		</table>



		<tr>
			<td>
				<table align="center" cellspacing=30 bgcolor="#FBF8E9" width="700px">
					<tr align="center">
						<td>
							<img src="images/fb.png" height="35" width="25" cellpadding=10>&nbsp;
							<img src="images/youtube.png" height="35" width="45">&nbsp;
							<img src="images/twiter.png" height="35" width="45">&nbsp;
							<img src="images/linkdin.png" height="35" width="45">&nbsp;
							<img src="images/instagram.png" height="35" width="45">
						</td>
					</tr>
					<tr>
						<td align="center">
							Registered adress: Al Rakdah Digital City, Bldg, IN01, 2nd Floor Rlydh
						</td>
					</tr>
					<tr>
						<td align="center">
							<u>About NEOM</u> &nbsp; | &nbsp; <u>About the Line</u> &nbsp; | &nbsp; <u>lastest News</u>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-weight: bold; font-size: 18px;">
							NEOM
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center">
					<tr>
						<td align="center">
							<img src="images/footer.png" height="90" width="700">
						</td>
					</tr>
				</table>
			</td>
		</tr>



	</table>
</body>

</html>