<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Email Title</title>


    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <style type="text/css">
        .header-image {
            display: block;
            margin: auto;
        }

        .right-col {
            text-align: left;
        }

        @media only screen and (max-width: 500px) {
            .header-image {
                height: 870px;
            }

            .container {
                display: flex;
            }

            .left-col {
                order: 2;
                width: 345px;

            }

            .right-col {
                order: 1;

            }

            .right-col table {

                text-align: center !important;
            }

            .benefit3-left-col {
                width: 255px;
            }

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body
    style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ffffff; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

    <table widt="600px" align="center" cellpadding="0" cellspacing="0">

        <tr bgcolor="#FFFFFF">
            <td>
                <table>

                    <tr>
                        <td style="font-weight: bold; margin-right: 12px;"><span
                                style="margin-left: 20px;">Subject:</span></td>
                        <td>&nbsp;Welcome to the future</td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr bgcolor="#FFFFFF" style="border-spacing: 10px;">
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-weight: bold;"><span style="margin-left: 20px;"></span>Preheader:</span></td>
                        <td>&nbsp;Discover how NEOM is accelerating human progress</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="2">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#EBEBEB">
            <td>
                <table align="center" cellpadding="0" cellspacing="0">
                    <tr bgcolor="#EBEBEB">
                        <td>
                            <u> View email in browser</u> &nbsp; | &nbsp; Unsubscribe here
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="border-spacing: 20px;" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td align="center">
                            <picture border="1">
                                <source srcset="https://i.ibb.co/4PqS9hC/logo-mobile.png" media="(max-width: 500px)"
                                    width="300px" height="619px" alt="header-image">
                                <source srcset="https://i.ibb.co/K0JyPJ5/logo.png" alt="header-image">
                                <img class="header-image" src="https://i.ibb.co/K0JyPJ5/logo.png" width="600px" alt="header-image">
                            </picture>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <h3>Dear {Firstname},</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>Thank you for your interst in NEOM</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="border-spacing: 10px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">NEOM is an accelerator of human progress ad a vision of what<br />
                            a New Feture might look like. It's an attempt to do something that's<br />
                            never been done before and it's coming at a time when<br />
                            the world needs fresh tahanking and new solutions
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="border-spacing: 15px;" cellpadding="0" cellspacing="0">
                    <tr></tr>
                    <tr>
                        <td style="font-size: 20px; font-weight: bold;" align="center">
                            DISCOVER HOW WE ARE <br /> TRANSFORMING THE FUTURE
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="30" align="center">
                    <tr>
                        <td>

                            <hr size="1" width="550px" color="#EBC03F">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="350" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr valign="middle">
                            <td align="center">
                                <img src="https://i.ibb.co/42XqTH8/benefits1.png" alt="first-benefits">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="350" cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td align="left">
                                <span style="color: #EBC03F;">
                                    EXCEPTIONAL <br />
                                    LIVABILITY </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td align="left">Livability will be fundamental<br />
                                to the prosperity and future<br /> success of NEOM. We aim to <br />create the
                                most advanced
                                and <br />livable urban environment in the <br />world for the next generation
                                of <br />creators
                                and innovators.
                            </td>
                        </tr>
                    </tbody>
                </table>


            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="30" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <hr size="1" width="550px" color="#EBC03F">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="350" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr align="center">
                            <td  style="color: #EBC03F;" valign="middle">
                                THRIVING BUSINESS
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>

                        <tr>
                            <td style="border-spacing: 12;" cellspacing="20">NEOM will be the home and <br />workplace for more than a million
                                <br />residents from around the world. <br />It will include towns and cities,
                                <br />ports and enterprise zones, <br />research centres, sports and
                                <br />entertainment venues<br />
                                and tourist destinations.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table  width="350" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td> <img src="https://i.ibb.co/fST6YVs/benefits2.png" alt="second-benefits"></td>

                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>

        
        <tr>
            <td>
                <table cellspacing="30" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <hr size="1" width="550px" color="#EBC03F">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="350px" align="left">
                    <tbody>
                        
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        
                        <tr>
                            <td align="center"> <img src="https://i.ibb.co/ZMd9rqm/benefits3.png" alt="third-benefits"></td>

                        </tr>
                    </tbody>
                </table>
                <table width="350px" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="color: #EBC03F;">
                                    REINVENTING <br />CONSERVATION
                            </td>
                        </tr>
                       
                        <tr>
                            <td height="20" style="font-size:20px; mso-line-height-rule: exactly; line-height: 20px"></td>
                        </tr>
                        <tr>
                            <td>NEOM will show the world<br />
                                that the land of the future is one in <br />harmony with nature.<br />
                                Underpinning everything we<br />
                                do are five core principles:<br /> Understand, Protect, Enhance,<br /> Sustain
                                and Inspire.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/37X9wKc/footer.png" width="700px" alt="second-benefits">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" cellspacing="20">
                    <tr>
                        <td align="center">
                            <span style="font-weight: bold;">THIS IS JUES THE START!
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/4wqLRmT/styleHR.png" alt="style-line">
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            As part of NEOM, you will be the first to learn <br /> about the lastest news.
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/CQCByMB/two-images.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" cellspacing=30 bgcolor="#FBF8E9" width="700px">
                    <tr align="center">
                        <td>
                            <img src="https://i.ibb.co/bb2pCpQ/fb.png" height="35" width="25" cellpadding=10 alt="facebook">&nbsp;
                            <img src="https://i.ibb.co/L6C6Gvz/youtube.png" height="35" width="45" alt="youtube">&nbsp;
                            <img src="https://i.ibb.co/D9PtHQt/twiter.png" height="35" width="45" alt="twitter">&nbsp;
                            <img src="https://i.ibb.co/NtZN9GR/linkdin.png" height="35" width="45"alt="linkdin">&nbsp;
                            <img src="https://i.ibb.co/9GbP9vM/instagram.png" height="35" width="45" alt="instagram">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Registered adress: Al Rakdah Digital City, Bldg, IN01, 2nd Floor Rlydh
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <u>About NEOM</u> &nbsp; | &nbsp; <u>About the Line</u> &nbsp; | &nbsp; <u>lastest News</u>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-weight: bold; font-size: 18px;">
                            NEOM
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center">
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/HDfG0Wg/footer2.png" height="90" width="700" alt="footer-images">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>